{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1599,
      "versionNonce": 478191441,
      "isDeleted": false,
      "id": "VIR6YNo0KLgQsXw_ZsmbZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3490.952819364746,
      "y": -26.0402733705439,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 656.25,
      "height": 168,
      "seed": 1989837745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702578355356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{\n  VITE_APP_NAME: 'My Awesome App',\n  VITE_APP_VERSION: '1.0.0',\n  VITE_APP_DEBUG: true,\n  VITE_APP_URL: '/app-test',\n  VITE_APP_JSON_DATA: { key1: 'value1', key2: 'value2' }\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  VITE_APP_NAME: 'My Awesome App',\n  VITE_APP_VERSION: '1.0.0',\n  VITE_APP_DEBUG: true,\n  VITE_APP_URL: '/app-test',\n  VITE_APP_JSON_DATA: { key1: 'value1', key2: 'value2' }\n}",
      "lineHeight": 1.2,
      "baseline": 163
    },
    {
      "id": "NOOqMZeCp_Ds4-O67txLM",
      "type": "rectangle",
      "x": 2379.7767287748375,
      "y": 580.251900655341,
      "width": 296.03395884132465,
      "height": 184.49449902984134,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [
        "UOkHf1M-6eOAiVyT6hqAc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 754915391,
      "version": 1397,
      "versionNonce": 18949009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cqO91C_sSO9obnXWLfte9",
          "type": "arrow"
        }
      ],
      "updated": 1702578374761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1182,
      "versionNonce": 2101846321,
      "isDeleted": false,
      "id": "_Sm5Gi14JKy4bkqWIXh0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2387.92992554015,
      "y": 612.6034050465015,
      "strokeColor": "#c678dd",
      "backgroundColor": "#a5d8ff",
      "width": 7.11328125,
      "height": 14.571605676637718,
      "seed": 1344232127,
      "groupIds": [
        "UOkHf1M-6eOAiVyT6hqAc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578374762,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": "{",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1163,
      "versionNonce": 1052187665,
      "isDeleted": false,
      "id": "YI6_tIiCknaVl17J_Mbi4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2387.92992554015,
      "y": 736.4620532979221,
      "strokeColor": "#c678dd",
      "backgroundColor": "#a5d8ff",
      "width": 7.11328125,
      "height": 14.571605676637718,
      "seed": 637774559,
      "groupIds": [
        "UOkHf1M-6eOAiVyT6hqAc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cqO91C_sSO9obnXWLfte9",
          "type": "arrow"
        }
      ],
      "updated": 1702578383119,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1162,
      "versionNonce": 918800625,
      "isDeleted": false,
      "id": "1dZjWqNSJCR466UzB3yV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2400.137823702262,
      "y": 636.8894145075643,
      "strokeColor": "#cb646d",
      "backgroundColor": "#a5d8ff",
      "width": 92.47265625,
      "height": 14.571605676637718,
      "seed": 925431551,
      "groupIds": [
        "UOkHf1M-6eOAiVyT6hqAc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578374762,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": "VITE_APP_NAME",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VITE_APP_NAME",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1217,
      "versionNonce": 2048885457,
      "isDeleted": false,
      "id": "-yHI88hP28qu3CGEG_8FR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2400.1177513154416,
      "y": 653.914783864711,
      "strokeColor": "#cb646d",
      "backgroundColor": "#a5d8ff",
      "width": 113.8125,
      "height": 14.571605676637718,
      "seed": 1779416863,
      "groupIds": [
        "UOkHf1M-6eOAiVyT6hqAc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578374762,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": "VITE_APP_VERSION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VITE_APP_VERSION",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1236,
      "versionNonce": 833159345,
      "isDeleted": false,
      "id": "Zfbg9PjkpM1K5q1sMcMJ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2400.137823702262,
      "y": 695.2181750144085,
      "strokeColor": "#cb646d",
      "backgroundColor": "#a5d8ff",
      "width": 85.359375,
      "height": 14.571605676637718,
      "seed": 19432255,
      "groupIds": [
        "UOkHf1M-6eOAiVyT6hqAc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578374762,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": "VITE_APP_URL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VITE_APP_URL",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1298,
      "versionNonce": 453493393,
      "isDeleted": false,
      "id": "oPHWi22Ee_OYKlgZ6OWOf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2400.137823702262,
      "y": 715.8698705892576,
      "strokeColor": "#cb646d",
      "backgroundColor": "#a5d8ff",
      "width": 128.0390625,
      "height": 14.571605676637718,
      "seed": 483640159,
      "groupIds": [
        "UOkHf1M-6eOAiVyT6hqAc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578374762,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": "VITE_APP_JSON_DATA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VITE_APP_JSON_DATA",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1236,
      "versionNonce": 1391675505,
      "isDeleted": false,
      "id": "N85xd0P8TR_TEnhyIgs2t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2400.1177513154416,
      "y": 674.5664794395597,
      "strokeColor": "#cb646d",
      "backgroundColor": "#a5d8ff",
      "width": 99.5859375,
      "height": 14.571605676637718,
      "seed": 2103574399,
      "groupIds": [
        "UOkHf1M-6eOAiVyT6hqAc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578374762,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": "VITE_APP_DEBUG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VITE_APP_DEBUG",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1233,
      "versionNonce": 1932726865,
      "isDeleted": false,
      "id": "YHR1HIMLRhz0SaayFjQ8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2492.6132949691,
      "y": 636.8865349881829,
      "strokeColor": "#ced4da",
      "backgroundColor": "#a5d8ff",
      "width": 7.11328125,
      "height": 14.571605676637718,
      "seed": 85178271,
      "groupIds": [
        "UOkHf1M-6eOAiVyT6hqAc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578374762,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": ":",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1339,
      "versionNonce": 1889443889,
      "isDeleted": false,
      "id": "cjRqck1_-PJZTdbRCYs1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2506.862092414469,
      "y": 636.8894145075643,
      "strokeColor": "#97c278",
      "backgroundColor": "#a5d8ff",
      "width": 113.8125,
      "height": 14.571605676637718,
      "seed": 2048486335,
      "groupIds": [
        "UOkHf1M-6eOAiVyT6hqAc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578374762,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": "'My Awesome App'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'My Awesome App'",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1245,
      "versionNonce": 958231057,
      "isDeleted": false,
      "id": "KAzkCzaNxg1sJCXtJvueM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2620.7027616832092,
      "y": 636.8894145539986,
      "strokeColor": "#ced4da",
      "backgroundColor": "#a5d8ff",
      "width": 7.11328125,
      "height": 14.571605676637718,
      "seed": 143891423,
      "groupIds": [
        "UOkHf1M-6eOAiVyT6hqAc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578374762,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": ",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ",",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1273,
      "versionNonce": 296159217,
      "isDeleted": false,
      "id": "LL518_xNjiVGqda48uJw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2528.1885043327657,
      "y": 653.914783864711,
      "strokeColor": "#97c278",
      "backgroundColor": "#a5d8ff",
      "width": 49.79296875,
      "height": 14.571605676637718,
      "seed": 76728319,
      "groupIds": [
        "UOkHf1M-6eOAiVyT6hqAc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578374762,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": "'1.0.0'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'1.0.0'",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1222,
      "versionNonce": 876798417,
      "isDeleted": false,
      "id": "49Y5zOXa9yXrJBiXBH5r9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2499.728336995583,
      "y": 695.2181750144085,
      "strokeColor": "#97c278",
      "backgroundColor": "#a5d8ff",
      "width": 78.24609375,
      "height": 14.571605676637718,
      "seed": 1813475359,
      "groupIds": [
        "UOkHf1M-6eOAiVyT6hqAc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578374762,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": "'/app-test'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'/app-test'",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1193,
      "versionNonce": 772308913,
      "isDeleted": false,
      "id": "jWweWziAx6oczNAmBiHs1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2513.958420752132,
      "y": 674.5664792437057,
      "strokeColor": "#d19a66",
      "backgroundColor": "#a5d8ff",
      "width": 28.453125,
      "height": 14.571605676637718,
      "seed": 689050687,
      "groupIds": [
        "UOkHf1M-6eOAiVyT6hqAc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578374762,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": "true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1225,
      "versionNonce": 2099208593,
      "isDeleted": false,
      "id": "ZLA4PfxTKbpOwZXPb_RAS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2542.4386603524626,
      "y": 715.9036207445114,
      "strokeColor": "#c678dd",
      "backgroundColor": "#a5d8ff",
      "width": 7.11328125,
      "height": 14.571605676637718,
      "seed": 325268575,
      "groupIds": [
        "UOkHf1M-6eOAiVyT6hqAc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578374762,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": "{",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1279,
      "versionNonce": 1858013041,
      "isDeleted": false,
      "id": "bJDlwREZgxJt2DwxaiKyv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2660.597164443888,
      "y": 715.9036206435682,
      "strokeColor": "#c678dd",
      "backgroundColor": "#a5d8ff",
      "width": 7.11328125,
      "height": 14.571605676637718,
      "seed": 853233791,
      "groupIds": [
        "UOkHf1M-6eOAiVyT6hqAc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578374762,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1318,
      "versionNonce": 1026486609,
      "isDeleted": false,
      "id": "PBkbOxdou9sYjD-jhtM84",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2556.668744092047,
      "y": 715.8189453305271,
      "strokeColor": "#cb646d",
      "backgroundColor": "#a5d8ff",
      "width": 28.453125,
      "height": 14.571605676637718,
      "seed": 1094379679,
      "groupIds": [
        "UOkHf1M-6eOAiVyT6hqAc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578374762,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": "key1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key1",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1305,
      "versionNonce": 1841733425,
      "isDeleted": false,
      "id": "YjiUIo6s_xM6HlFXptita",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2599.3137679454867,
      "y": 715.8189453511828,
      "strokeColor": "#97c278",
      "backgroundColor": "#a5d8ff",
      "width": 56.90625,
      "height": 14.571605676637718,
      "seed": 1466076383,
      "groupIds": [
        "UOkHf1M-6eOAiVyT6hqAc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578374762,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": "'value1'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'value1'",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1306,
      "versionNonce": 1861062929,
      "isDeleted": false,
      "id": "iZfco3CoK8v_iKPyXoNiw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2578.0138698345936,
      "y": 653.9147840118789,
      "strokeColor": "#ced4da",
      "backgroundColor": "#a5d8ff",
      "width": 7.11328125,
      "height": 14.571605676637718,
      "seed": 379461919,
      "groupIds": [
        "UOkHf1M-6eOAiVyT6hqAc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578374762,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": ",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ",",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1353,
      "versionNonce": 1981499121,
      "isDeleted": false,
      "id": "IIAEhjSEcu51lYc21CYA7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2542.418587779832,
      "y": 674.5327294356097,
      "strokeColor": "#ced4da",
      "backgroundColor": "#a5d8ff",
      "width": 7.11328125,
      "height": 14.571605676637718,
      "seed": 295347519,
      "groupIds": [
        "UOkHf1M-6eOAiVyT6hqAc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578374762,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": ",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ",",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1305,
      "versionNonce": 500646097,
      "isDeleted": false,
      "id": "8kLZPtgJ3sIzYN_HBQ0H4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2513.9784931709246,
      "y": 653.8472835451279,
      "strokeColor": "#ced4da",
      "backgroundColor": "#a5d8ff",
      "width": 7.11328125,
      "height": 14.571605676637718,
      "seed": 1588700511,
      "groupIds": [
        "UOkHf1M-6eOAiVyT6hqAc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578374762,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": ":",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1362,
      "versionNonce": 1136197297,
      "isDeleted": false,
      "id": "b9ibPrX_etTBPPgQfCrER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2499.728337212703,
      "y": 674.566479320052,
      "strokeColor": "#ced4da",
      "backgroundColor": "#a5d8ff",
      "width": 7.11328125,
      "height": 14.571605676637718,
      "seed": 1295229311,
      "groupIds": [
        "UOkHf1M-6eOAiVyT6hqAc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578374762,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": ":",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1421,
      "versionNonce": 644350097,
      "isDeleted": false,
      "id": "8fBdnsbRpQifkQ2rxIId4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2485.5183260033964,
      "y": 695.1758374121906,
      "strokeColor": "#ced4da",
      "backgroundColor": "#a5d8ff",
      "width": 7.11328125,
      "height": 14.571605676637718,
      "seed": 1851857311,
      "groupIds": [
        "UOkHf1M-6eOAiVyT6hqAc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578374762,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": ":",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1427,
      "versionNonce": 1134282353,
      "isDeleted": false,
      "id": "7j9Df6GtM6CknwlkqX0rf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2528.2085769985742,
      "y": 715.8189455533126,
      "strokeColor": "#ced4da",
      "backgroundColor": "#a5d8ff",
      "width": 7.11328125,
      "height": 14.571605676637718,
      "seed": 1466600895,
      "groupIds": [
        "UOkHf1M-6eOAiVyT6hqAc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578374762,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": ":",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1429,
      "versionNonce": 1981534289,
      "isDeleted": false,
      "id": "1FMiev9RqjxBfNy9shKA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2585.128911230203,
      "y": 715.81894501219,
      "strokeColor": "#ced4da",
      "backgroundColor": "#a5d8ff",
      "width": 7.11328125,
      "height": 14.571605676637718,
      "seed": 594574815,
      "groupIds": [
        "UOkHf1M-6eOAiVyT6hqAc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578374762,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": ":",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1384,
      "versionNonce": 1405066801,
      "isDeleted": false,
      "id": "Rbt1S5S_HkOiSTAMW_cHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2578.0138695434525,
      "y": 695.2181751415379,
      "strokeColor": "#ced4da",
      "backgroundColor": "#a5d8ff",
      "width": 7.11328125,
      "height": 14.571605676637718,
      "seed": 983814687,
      "groupIds": [
        "UOkHf1M-6eOAiVyT6hqAc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578374762,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": ",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ",",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "HW6hfmZkbmYtaEKhVJ_aJ",
      "type": "ellipse",
      "x": 2391.4874461798636,
      "y": 591.4506356821489,
      "width": 15.080666824904547,
      "height": 15.080666824904547,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [
        "uRWasjpaQp0VHjJwcehPs",
        "UOkHf1M-6eOAiVyT6hqAc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1872157457,
      "version": 1025,
      "versionNonce": 1265545233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702578374762,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1038,
      "versionNonce": 52463089,
      "isDeleted": false,
      "id": "upVyfzfv2rk6OzAiM5NP8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 2414.471947803755,
      "y": 591.4506358988549,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffd43b",
      "width": 15.080666824904547,
      "height": 15.080666824904547,
      "seed": 1129872383,
      "groupIds": [
        "uRWasjpaQp0VHjJwcehPs",
        "UOkHf1M-6eOAiVyT6hqAc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702578374762,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1040,
      "versionNonce": 1977393105,
      "isDeleted": false,
      "id": "BaOOuOzPOo23650EO6yBT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 2437.4564506310753,
      "y": 591.4506358988549,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "width": 15.080666824904547,
      "height": 15.080666824904547,
      "seed": 284870719,
      "groupIds": [
        "uRWasjpaQp0VHjJwcehPs",
        "UOkHf1M-6eOAiVyT6hqAc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702578374762,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1054,
      "versionNonce": 1469570847,
      "isDeleted": false,
      "id": "k2RXTYpolRD720JootSwj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 2027.7486360520877,
      "y": 682.8811281076772,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 307.58348196663457,
      "height": 184.49449902984134,
      "seed": 826119871,
      "groupIds": [
        "TPJGVB7_GO9-R1SVp9jK4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cqO91C_sSO9obnXWLfte9",
          "type": "arrow"
        },
        {
          "id": "j5_lnS9o1ntib2gNsa4xq",
          "type": "arrow"
        },
        {
          "id": "Y8njWvQ0ZyfbNPb7g07qJ",
          "type": "arrow"
        }
      ],
      "updated": 1702578365268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 620966175,
      "isDeleted": false,
      "id": "RgR1NlAFzkWLKUtu9FF6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2035.9018328174002,
      "y": 715.2326324988378,
      "strokeColor": "#c678dd",
      "backgroundColor": "#a5d8ff",
      "width": 7.11328125,
      "height": 14.571605676637718,
      "seed": 1073374943,
      "groupIds": [
        "TPJGVB7_GO9-R1SVp9jK4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578355358,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": "{",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 81474641,
      "isDeleted": false,
      "id": "v9MYWLNczIbisQIJdkEDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2035.9018328174002,
      "y": 839.0912807502584,
      "strokeColor": "#c678dd",
      "backgroundColor": "#a5d8ff",
      "width": 7.11328125,
      "height": 14.571605676637718,
      "seed": 1525166847,
      "groupIds": [
        "TPJGVB7_GO9-R1SVp9jK4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578355358,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 819836223,
      "isDeleted": false,
      "id": "mjjConzAFmRQ0fteAKNyB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2048.1097309795123,
      "y": 739.5186419599006,
      "strokeColor": "#cb646d",
      "backgroundColor": "#a5d8ff",
      "width": 92.47265625,
      "height": 14.571605676637718,
      "seed": 1250392863,
      "groupIds": [
        "TPJGVB7_GO9-R1SVp9jK4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578355358,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": "VITE_APP_NAME",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VITE_APP_NAME",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 485655089,
      "isDeleted": false,
      "id": "i_RjPWtc55dPdCmP34qna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2048.089658592692,
      "y": 756.5440113170472,
      "strokeColor": "#cb646d",
      "backgroundColor": "#a5d8ff",
      "width": 113.8125,
      "height": 14.571605676637718,
      "seed": 1934147391,
      "groupIds": [
        "TPJGVB7_GO9-R1SVp9jK4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578355358,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": "VITE_APP_VERSION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VITE_APP_VERSION",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 1125299551,
      "isDeleted": false,
      "id": "mZ09Of9v2U5_F8JpAIkrl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2048.1097309795123,
      "y": 797.8474024667449,
      "strokeColor": "#cb646d",
      "backgroundColor": "#a5d8ff",
      "width": 85.359375,
      "height": 14.571605676637718,
      "seed": 1468825439,
      "groupIds": [
        "TPJGVB7_GO9-R1SVp9jK4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578355358,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": "VITE_APP_URL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VITE_APP_URL",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1059,
      "versionNonce": 883233809,
      "isDeleted": false,
      "id": "h2T5oOQnkLNNTVQ4ExU-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2048.1097309795123,
      "y": 818.4990980415939,
      "strokeColor": "#cb646d",
      "backgroundColor": "#a5d8ff",
      "width": 128.0390625,
      "height": 14.571605676637718,
      "seed": 1503869823,
      "groupIds": [
        "TPJGVB7_GO9-R1SVp9jK4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578355358,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": "VITE_APP_JSON_DATA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VITE_APP_JSON_DATA",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 586330495,
      "isDeleted": false,
      "id": "QXnE7hwHXmKYbxjNMCOIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2048.089658592692,
      "y": 777.195706891896,
      "strokeColor": "#cb646d",
      "backgroundColor": "#a5d8ff",
      "width": 99.5859375,
      "height": 14.571605676637718,
      "seed": 1036874655,
      "groupIds": [
        "TPJGVB7_GO9-R1SVp9jK4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578355358,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": "VITE_APP_DEBUG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VITE_APP_DEBUG",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 1072327153,
      "isDeleted": false,
      "id": "nH1CZfh5g2CXeKGPHZTyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2140.5852022463505,
      "y": 739.5157624405193,
      "strokeColor": "#ced4da",
      "backgroundColor": "#a5d8ff",
      "width": 7.11328125,
      "height": 14.571605676637718,
      "seed": 1815848895,
      "groupIds": [
        "TPJGVB7_GO9-R1SVp9jK4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578355358,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": ":",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1104,
      "versionNonce": 1505634719,
      "isDeleted": false,
      "id": "TpauXAiRMTw3p9zvlj32F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2154.8339996917193,
      "y": 739.5186419599006,
      "strokeColor": "#97c278",
      "backgroundColor": "#a5d8ff",
      "width": 113.8125,
      "height": 14.571605676637718,
      "seed": 1930319839,
      "groupIds": [
        "TPJGVB7_GO9-R1SVp9jK4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578355358,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": "'My Awesome App'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'My Awesome App'",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1009,
      "versionNonce": 1204421585,
      "isDeleted": false,
      "id": "o_nU7xCx2SoyIUlow9jRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2268.6746689604597,
      "y": 739.5186420063349,
      "strokeColor": "#ced4da",
      "backgroundColor": "#a5d8ff",
      "width": 7.11328125,
      "height": 14.571605676637718,
      "seed": 1213596671,
      "groupIds": [
        "TPJGVB7_GO9-R1SVp9jK4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578355358,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": ",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ",",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1036,
      "versionNonce": 1957010879,
      "isDeleted": false,
      "id": "eRtNFHjQxgw_o-Gj2sGTh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2176.160411610016,
      "y": 756.5440113170472,
      "strokeColor": "#97c278",
      "backgroundColor": "#a5d8ff",
      "width": 49.79296875,
      "height": 14.571605676637718,
      "seed": 1276324895,
      "groupIds": [
        "TPJGVB7_GO9-R1SVp9jK4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578355358,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": "'1.0.0'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'1.0.0'",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 986,
      "versionNonce": 1213948337,
      "isDeleted": false,
      "id": "u-1MiQo8vE-dygaIkSzfK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2147.7002442728326,
      "y": 797.8474024667449,
      "strokeColor": "#97c278",
      "backgroundColor": "#a5d8ff",
      "width": 78.24609375,
      "height": 14.571605676637718,
      "seed": 171331647,
      "groupIds": [
        "TPJGVB7_GO9-R1SVp9jK4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578355358,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": "'/app-test'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'/app-test'",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 113872351,
      "isDeleted": false,
      "id": "IJBvW7AzUtsVqQOoF2x17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2161.930328029382,
      "y": 777.195706696042,
      "strokeColor": "#97c278",
      "backgroundColor": "#a5d8ff",
      "width": 42.6796875,
      "height": 14.571605676637718,
      "seed": 1017114719,
      "groupIds": [
        "TPJGVB7_GO9-R1SVp9jK4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578355358,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": "'true'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'true'",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1070,
      "versionNonce": 1321599889,
      "isDeleted": false,
      "id": "S7YcSZXZ2urC8LHMBHqKk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2225.985777111844,
      "y": 756.5440114642151,
      "strokeColor": "#ced4da",
      "backgroundColor": "#a5d8ff",
      "width": 7.11328125,
      "height": 14.571605676637718,
      "seed": 2116211967,
      "groupIds": [
        "TPJGVB7_GO9-R1SVp9jK4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578355358,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": ",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ",",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1138,
      "versionNonce": 1798994431,
      "isDeleted": false,
      "id": "_4rteeo2TeciBw5eMnYST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2203.14065002414,
      "y": 777.1619568879461,
      "strokeColor": "#ced4da",
      "backgroundColor": "#a5d8ff",
      "width": 7.11328125,
      "height": 14.571605676637718,
      "seed": 840817951,
      "groupIds": [
        "TPJGVB7_GO9-R1SVp9jK4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578355358,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": ",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ",",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1069,
      "versionNonce": 1463904625,
      "isDeleted": false,
      "id": "Xy2hCUj7cyYBKIgeBpLR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2161.950400448175,
      "y": 756.4765109974643,
      "strokeColor": "#ced4da",
      "backgroundColor": "#a5d8ff",
      "width": 7.11328125,
      "height": 14.571605676637718,
      "seed": 499310911,
      "groupIds": [
        "TPJGVB7_GO9-R1SVp9jK4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578355358,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": ":",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1125,
      "versionNonce": 1190715935,
      "isDeleted": false,
      "id": "X1h_65bnpuG-hUF9sKB_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2147.7002444899535,
      "y": 777.1957067723882,
      "strokeColor": "#ced4da",
      "backgroundColor": "#a5d8ff",
      "width": 7.11328125,
      "height": 14.571605676637718,
      "seed": 846356831,
      "groupIds": [
        "TPJGVB7_GO9-R1SVp9jK4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578355358,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": ":",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1186,
      "versionNonce": 1796543313,
      "isDeleted": false,
      "id": "x6iEiu0f-ZHiKJ6aZcQtx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2133.4902332806464,
      "y": 797.805064864527,
      "strokeColor": "#ced4da",
      "backgroundColor": "#a5d8ff",
      "width": 7.11328125,
      "height": 14.571605676637718,
      "seed": 1635573119,
      "groupIds": [
        "TPJGVB7_GO9-R1SVp9jK4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578355358,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": ":",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1192,
      "versionNonce": 1257588287,
      "isDeleted": false,
      "id": "KIv0VOI5k6UZcTFHeYrMV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2176.1804842758247,
      "y": 818.4481730056489,
      "strokeColor": "#ced4da",
      "backgroundColor": "#a5d8ff",
      "width": 7.11328125,
      "height": 14.571605676637718,
      "seed": 505599391,
      "groupIds": [
        "TPJGVB7_GO9-R1SVp9jK4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578355358,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": ":",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1148,
      "versionNonce": 2123923761,
      "isDeleted": false,
      "id": "F3kki6DbSZ42F2qMQjEm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2225.985776820702,
      "y": 797.8474025938743,
      "strokeColor": "#ced4da",
      "backgroundColor": "#a5d8ff",
      "width": 7.11328125,
      "height": 14.571605676637718,
      "seed": 1660107231,
      "groupIds": [
        "TPJGVB7_GO9-R1SVp9jK4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578355358,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531432,
      "fontFamily": 3,
      "text": ",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ",",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "ellipse",
      "version": 779,
      "versionNonce": 907028063,
      "isDeleted": false,
      "id": "YYKQwjgDO3ZUrbAtgcfaC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 2039.459353457114,
      "y": 694.0798631344851,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 15.080666824904547,
      "height": 15.080666824904547,
      "seed": 1833870847,
      "groupIds": [
        "s8eTcrY9FV09OhZeghv-w",
        "TPJGVB7_GO9-R1SVp9jK4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702578355358,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 792,
      "versionNonce": 255013649,
      "isDeleted": false,
      "id": "b_RhF39gU4ElQ8Y4EGUWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 2062.4438550810046,
      "y": 694.079863351191,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffd43b",
      "width": 15.080666824904547,
      "height": 15.080666824904547,
      "seed": 1302826527,
      "groupIds": [
        "s8eTcrY9FV09OhZeghv-w",
        "TPJGVB7_GO9-R1SVp9jK4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702578355358,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 792,
      "versionNonce": 387580543,
      "isDeleted": false,
      "id": "5InnVUYJRqCLNqfhYWFf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 2085.4283579083253,
      "y": 694.079863351191,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "width": 15.080666824904547,
      "height": 15.080666824904547,
      "seed": 1592685119,
      "groupIds": [
        "s8eTcrY9FV09OhZeghv-w",
        "TPJGVB7_GO9-R1SVp9jK4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702578355358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1310,
      "versionNonce": 22849777,
      "isDeleted": false,
      "id": "0mWWv_avjX5ab4tehX7mz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2190.3904949144253,
      "y": 818.5328475614389,
      "strokeColor": "#97c278",
      "backgroundColor": "#a5d8ff",
      "width": 135.15234375,
      "height": 14.57160567663772,
      "seed": 294274897,
      "groupIds": [
        "TPJGVB7_GO9-R1SVp9jK4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578355358,
      "link": null,
      "locked": false,
      "fontSize": 12.143004730531434,
      "fontFamily": 3,
      "text": "'{\"key1\":\"value1\"}'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'{\"key1\":\"value1\"}'",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "cqO91C_sSO9obnXWLfte9",
      "type": "arrow",
      "x": 2340.0852345722333,
      "y": 770.0788905803461,
      "width": 37.19343104186464,
      "height": 43.75508975383627,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2112177649,
      "version": 1898,
      "versionNonce": 1249604081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702578383511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.19343104186464,
          -43.75508975383627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k2RXTYpolRD720JootSwj",
        "focus": 0.6642941287391039,
        "gap": 4.753116553510949
      },
      "endBinding": {
        "elementId": "YI6_tIiCknaVl17J_Mbi4",
        "focus": 2.9763550848966305,
        "gap": 10.651259926052262
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1586,
      "versionNonce": 1963213201,
      "isDeleted": false,
      "id": "HIjREQhZ52hYh22P8CBmn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 2027.7486359824336,
      "y": 479.67692615226,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 307.5834820175663,
      "height": 170.19331952224218,
      "seed": 1431685361,
      "groupIds": [
        "KZ2bI6ueoNAQTfgdbFqWT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "j5_lnS9o1ntib2gNsa4xq",
          "type": "arrow"
        }
      ],
      "updated": 1702578355359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2579,
      "versionNonce": 2106006527,
      "isDeleted": false,
      "id": "H5rOiaSpQtoWxEhQ7DJwa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2042.6104605645626,
      "y": 500.8590221310874,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 273.375,
      "height": 155.54450305842977,
      "seed": 1804735697,
      "groupIds": [
        "KZ2bI6ueoNAQTfgdbFqWT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "j5_lnS9o1ntib2gNsa4xq",
          "type": "arrow"
        }
      ],
      "updated": 1702578355359,
      "link": null,
      "locked": false,
      "fontSize": 12.962041921535814,
      "fontFamily": 3,
      "text": "# App name\nVITE_APP_NAME=\"My Awesome App\"\n# App version\nVITE_APP_RETRY_MAX=10\n# Enable debug\nVITE_APP_DEBUG=true\n# App json config\nVITE_APP_JSON_DATA={\"key1\":\"value1\"}\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# App name\nVITE_APP_NAME=\"My Awesome App\"\n# App version\nVITE_APP_RETRY_MAX=10\n# Enable debug\nVITE_APP_DEBUG=true\n# App json config\nVITE_APP_JSON_DATA={\"key1\":\"value1\"}\n\n",
      "lineHeight": 1.2,
      "baseline": 153
    },
    {
      "id": "j5_lnS9o1ntib2gNsa4xq",
      "type": "arrow",
      "x": 2180.303304335248,
      "y": 655.8119236380176,
      "width": 1.6156552440515952,
      "height": 25.518645103097356,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1251156337,
      "version": 1443,
      "versionNonce": 1096253233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702578355359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6156552440515952,
          25.518645103097356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HIjREQhZ52hYh22P8CBmn",
        "gap": 5.941677963515417,
        "focus": -0.029634598587834453
      },
      "endBinding": {
        "elementId": "k2RXTYpolRD720JootSwj",
        "gap": 1.550559366562311,
        "focus": -0.055072383262696374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nm7sFhrUXlH7xSCAuh43f",
      "type": "rectangle",
      "x": 2385.632087,
      "y": 784.819981,
      "width": 284.32324199999994,
      "height": 82.55564640414673,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1703263345,
      "version": 288,
      "versionNonce": 1371176369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RkAaR6iBu_4QcZF2CTp_J"
        },
        {
          "id": "Y8njWvQ0ZyfbNPb7g07qJ",
          "type": "arrow"
        }
      ],
      "updated": 1702578374762,
      "link": null,
      "locked": false
    },
    {
      "id": "RkAaR6iBu_4QcZF2CTp_J",
      "type": "text",
      "x": 2443.503768119629,
      "y": 813.5978042020733,
      "width": 168.5798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 755282033,
      "version": 220,
      "versionNonce": 367107985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702578374762,
      "link": null,
      "locked": false,
      "text": "Import Meta Env",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Nm7sFhrUXlH7xSCAuh43f",
      "originalText": "Import Meta Env",
      "lineHeight": 1.25
    },
    {
      "id": "eqTFPaEG-L20dMDFRTJnF",
      "type": "text",
      "x": 2345.023261835032,
      "y": 1062.015753991785,
      "width": 16.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48079281,
      "version": 123,
      "versionNonce": 877649617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702578355359,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3356,
      "versionNonce": 25795889,
      "isDeleted": false,
      "id": "lbl9vilM4cAluTIKHH58u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2402.433435240265,
      "y": 808.591543,
      "strokeColor": "transparent",
      "backgroundColor": "#3078c6",
      "width": 29.033730089426616,
      "height": 23.71943571259222,
      "seed": 2108358993,
      "groupIds": [
        "abzprNuIGYSzPuy2MOXSH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578374762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2048,
      "versionNonce": 1302384401,
      "isDeleted": false,
      "id": "7rRpAtKYbueQkgK7p-GRy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2407.8699079240064,
      "y": 814.1457337594799,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 17.18397471972278,
      "height": 14.870747353606253,
      "seed": 327434527,
      "groupIds": [
        "abzprNuIGYSzPuy2MOXSH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578374762,
      "link": null,
      "locked": false,
      "fontSize": 11.896597882885002,
      "fontFamily": 1,
      "text": "TS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TS",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 1339,
      "versionNonce": 1471595761,
      "isDeleted": false,
      "id": "g14iWem8dGcIrPmuVbUb_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2399.0317007782337,
      "y": 835.3425384498427,
      "strokeColor": "#343a40",
      "backgroundColor": "#edf2f9",
      "width": 34.36794943944556,
      "height": 8.261526307559029,
      "seed": 1287439679,
      "groupIds": [
        "abzprNuIGYSzPuy2MOXSH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702578374762,
      "link": null,
      "locked": false,
      "fontSize": 6.609221046047224,
      "fontFamily": 1,
      "text": "TypeScript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TypeScript",
      "lineHeight": 1.25,
      "baseline": 5
    },
    {
      "id": "H3KMGX6yvlocORmbWxV2M",
      "type": "text",
      "x": 2515.2937076575663,
      "y": 762.7464004752227,
      "width": 12.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1391185297,
      "version": 118,
      "versionNonce": 2069036753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702578374762,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1935,
      "versionNonce": 1529902001,
      "isDeleted": false,
      "id": "Y8njWvQ0ZyfbNPb7g07qJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 2340.390548095503,
      "y": 777.7559928714229,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 41.25383452987353,
      "height": 23.55286168547036,
      "seed": 1113116177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702578380537,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k2RXTYpolRD720JootSwj",
        "focus": -0.48910614055151835,
        "gap": 5.058430076780837
      },
      "endBinding": {
        "elementId": "Nm7sFhrUXlH7xSCAuh43f",
        "focus": -0.4790157761215886,
        "gap": 3.9877043746234904
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.25383452987353,
          23.55286168547036
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}