{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "w_rr4-Pt5GS_7hDI_HAz6",
      "type": "rectangle",
      "x": 3743.946717946455,
      "y": 416.8657515047711,
      "width": 644.6533129510794,
      "height": 497.62417609034196,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 387531253,
      "version": 378,
      "versionNonce": 305660405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702663606615,
      "link": null,
      "locked": false
    },
    {
      "id": "wPtrZam275b-zr7KZElGn",
      "type": "rectangle",
      "x": 3766.090288669674,
      "y": 432.52369528259817,
      "width": 602.8932007170448,
      "height": 460.941995717402,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "O13DY0cSiHc9uihWLlL0Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 245634075,
      "version": 1053,
      "versionNonce": 1466475227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e8HJKynVbExPB91x9ZlIv"
        }
      ],
      "updated": 1702663606615,
      "link": null,
      "locked": false
    },
    {
      "id": "e8HJKynVbExPB91x9ZlIv",
      "type": "text",
      "x": 4041.6649026390364,
      "y": 437.52369528259817,
      "width": 51.74397277832031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O13DY0cSiHc9uihWLlL0Z"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 154165333,
      "version": 880,
      "versionNonce": 722193493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702663606615,
      "link": null,
      "locked": false,
      "text": "Vite",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": "wPtrZam275b-zr7KZElGn",
      "originalText": "Vite",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 900042619,
      "isDeleted": false,
      "id": "Nm7sFhrUXlH7xSCAuh43f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 3791.9985619999993,
      "y": 491.6370559999999,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 154.56231054939548,
      "height": 82.55564640414673,
      "seed": 1703263345,
      "groupIds": [
        "O13DY0cSiHc9uihWLlL0Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RkAaR6iBu_4QcZF2CTp_J"
        },
        {
          "id": "Z9ZSuO_N0jxs8jRC3ufp8",
          "type": "arrow"
        }
      ],
      "updated": 1702663606615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 215579061,
      "isDeleted": false,
      "id": "RkAaR6iBu_4QcZF2CTp_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 3802.1897667131734,
      "y": 520.4148792020733,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 134.17990112304688,
      "height": 25,
      "seed": 755282033,
      "groupIds": [
        "O13DY0cSiHc9uihWLlL0Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663606615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dot Env Files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nm7sFhrUXlH7xSCAuh43f",
      "originalText": "Dot Env Files",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1082,
      "versionNonce": 1658578971,
      "isDeleted": false,
      "id": "u75nuCWAiXlf7grTWArTE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3808.067471,
      "y": 615.9217662006376,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 515.0585100000003,
      "height": 247.71189600000002,
      "seed": 271051643,
      "groupIds": [
        "O13DY0cSiHc9uihWLlL0Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "exuhqUhI5U8Oq5TyJHPTr"
        }
      ],
      "updated": 1702663606615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 927628053,
      "isDeleted": false,
      "id": "exuhqUhI5U8Oq5TyJHPTr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4000.8047567006834,
      "y": 620.9217662006376,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "width": 129.5839385986328,
      "height": 35,
      "seed": 1957872667,
      "groupIds": [
        "O13DY0cSiHc9uihWLlL0Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663606615,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "env-parse",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "u75nuCWAiXlf7grTWArTE",
      "originalText": "env-parse",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1015,
      "versionNonce": 352201915,
      "isDeleted": false,
      "id": "Fh-7cMSlIaKJ2RHWE9iTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3836.195050618313,
      "y": 677.6101671653773,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "width": 433.8798261406361,
      "height": 62.167546834622605,
      "seed": 301856315,
      "groupIds": [
        "O13DY0cSiHc9uihWLlL0Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CSJYGXUlfEmAN84lqHs8M"
        }
      ],
      "updated": 1702663606615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 1658081397,
      "isDeleted": false,
      "id": "CSJYGXUlfEmAN84lqHs8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3905.8650814864827,
      "y": 696.1939405826886,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff9db",
      "width": 294.5397644042969,
      "height": 25,
      "seed": 661412987,
      "groupIds": [
        "O13DY0cSiHc9uihWLlL0Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663606616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EnvRecord<string, infer Value>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fh-7cMSlIaKJ2RHWE9iTu",
      "originalText": "EnvRecord<string, infer Value>",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1216,
      "versionNonce": 531553627,
      "isDeleted": false,
      "id": "jENYpa13lGSNedWPkc_en",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3836.1950510000015,
      "y": 774.2411179097725,
      "strokeColor": "#228be6",
      "backgroundColor": "#e9ecef",
      "width": 433.87982600000004,
      "height": 53.75950382602173,
      "seed": 58459157,
      "groupIds": [
        "O13DY0cSiHc9uihWLlL0Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V0tqJQYQ-P93rZbRIR8I6"
        }
      ],
      "updated": 1702663606616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1150,
      "versionNonce": 490502613,
      "isDeleted": false,
      "id": "V0tqJQYQ-P93rZbRIR8I6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3904.5450592148454,
      "y": 788.6208698227833,
      "strokeColor": "#228be6",
      "backgroundColor": "#e9ecef",
      "width": 297.1798095703125,
      "height": 25,
      "seed": 569162101,
      "groupIds": [
        "O13DY0cSiHc9uihWLlL0Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663606616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "   Import Meta Env interface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jENYpa13lGSNedWPkc_en",
      "originalText": "   Import Meta Env interface",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "Z9ZSuO_N0jxs8jRC3ufp8",
      "type": "arrow",
      "x": 3952.792984027037,
      "y": 528.0440731331265,
      "width": 77.52310711718656,
      "height": 5.889212476732041,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O13DY0cSiHc9uihWLlL0Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 902471835,
      "version": 1525,
      "versionNonce": 1044412923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702663606616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.52310711718656,
          5.889212476732041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nm7sFhrUXlH7xSCAuh43f",
        "focus": -0.23786625651676938,
        "gap": 6.2321114776425475
      },
      "endBinding": {
        "elementId": "hFiBICBnrkTXCslCtvkYM",
        "focus": -0.17442874676792725,
        "gap": 2.878916465314205
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1082,
      "versionNonce": 530085685,
      "isDeleted": false,
      "id": "hFiBICBnrkTXCslCtvkYM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4033.1950076095377,
      "y": 494.76582971715465,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#fff9db",
      "width": 289.93097360157344,
      "height": 82.55564600000002,
      "seed": 1992371643,
      "groupIds": [
        "O13DY0cSiHc9uihWLlL0Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HBnVauS8oFja0lwh48F62"
        },
        {
          "id": "Z9ZSuO_N0jxs8jRC3ufp8",
          "type": "arrow"
        },
        {
          "id": "5TmQ8RoKE9QgcaFtQTk-F",
          "type": "arrow"
        }
      ],
      "updated": 1702663606616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 498434715,
      "isDeleted": false,
      "id": "HBnVauS8oFja0lwh48F62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4055.7505975597383,
      "y": 523.5436527171547,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#fff9db",
      "width": 244.81979370117188,
      "height": 25,
      "seed": 862568027,
      "groupIds": [
        "O13DY0cSiHc9uihWLlL0Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663606616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EnvRecord<string, string>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hFiBICBnrkTXCslCtvkYM",
      "originalText": "EnvRecord<string, string>",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "5TmQ8RoKE9QgcaFtQTk-F",
      "type": "arrow",
      "x": 4185.749339537348,
      "y": 578.3214757171547,
      "width": 5.073939027087363,
      "height": 37.87873286629542,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O13DY0cSiHc9uihWLlL0Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 987178299,
      "version": 2760,
      "versionNonce": 1682819221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702663606616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.073939027087363,
          37.87873286629542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hFiBICBnrkTXCslCtvkYM",
        "focus": -0.08805657770883721,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 3715,
      "versionNonce": 650147643,
      "isDeleted": false,
      "id": "lbl9vilM4cAluTIKHH58u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3897.4104942402655,
      "y": 789.2611519999999,
      "strokeColor": "transparent",
      "backgroundColor": "#3078c6",
      "width": 29.033730089426616,
      "height": 23.71943571259222,
      "seed": 2108358993,
      "groupIds": [
        "abzprNuIGYSzPuy2MOXSH",
        "O13DY0cSiHc9uihWLlL0Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663606616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2408,
      "versionNonce": 2098327029,
      "isDeleted": false,
      "id": "7rRpAtKYbueQkgK7p-GRy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3902.8469669240067,
      "y": 794.8153427594798,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 16.788665771484375,
      "height": 14.870747353606253,
      "seed": 327434527,
      "groupIds": [
        "abzprNuIGYSzPuy2MOXSH",
        "O13DY0cSiHc9uihWLlL0Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663606616,
      "link": null,
      "locked": false,
      "fontSize": 11.896597882885002,
      "fontFamily": 1,
      "text": "TS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TS",
      "lineHeight": 1.25,
      "baseline": 10
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}